<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="css\gallery.css">
   
</head>

<body>
<header>
<h1>PHOTO GALLERY
</h1>
<h2><a href="index.html">GO TO HOME</h2>
</header>
<main>
<div class="box">
<img src ="images\hi.jpg">
</div>

<div class="box">
<img src ="images\b.jpg">
</div>

<div class="box">
<img src ="images\d.jpg">
</div>

<div class="box">
<img src ="images\Hydrangeas.jpg">
</div>

<div class="box">
<img src ="images\irl.jpg">
</div>

<div class="box">
<img src ="images\Chrysanthemum.jpg">
</div>

<div class="box">
<img src ="images\Tulips.jpg">
</div>

<div class="box">
<img src ="images\cute.jpg">
</div>
</main>



</body>
</html>
